EMPTY_EQUATION=Empty equation
LEFT_ON_STACK=Left on stack: %s
LACK_OF_ARGUMENTS=Lack of arguments for: %s at position: %d
BAD_ITEM=Bad item: '%s' at position: %d
UNSUPPORTED_TYPE=Unsupported type: %s
DIFFERENT=different