EMPTY_EQUATION=Puste równanie
LEFT_ON_STACK=Pozostało na stosie: %s
LACK_OF_ARGUMENTS=Brak argumentów dla: %s na pozycji: %d
BAD_ITEM=Zły obiekt: '%s' na pozycji: %d
UNSUPPORTED_TYPE=Niewspierany typ: %s