# rpn-calculator

./: .gitignore  LICENSE  README.md  pom.xml
docs/: index.html
src/main/java/: Calculator.java  FunctionValue.java
src/main/java/com/github/arturangiel/rpncalculator/: Calculator.java
src/main/java/com/github/arturangiel/rpncalculator/exception/: BadEquationException.java  BadItemException.java  CalculatorArithmeticException.java  CalculatorException.java  LackOfArgumentsException.java  UnexpectedException.java
src/main/java/com/github/arturangiel/rpncalculator/math/: FunctionValue.java  IMathFunction.java
src/main/java/exception/: BadEquationException.java  BadItemException.java  CalculatorException.java  LackOfArgumentsException.java
src/main/java/iface/: IMathFunction.java
src/main/java/io/github/aangiel/rpn/: Calculator.java  CalculatorCallable.java  CalculatorContext.java  CalculatorFactory.java  CalculatorSupplier.java  ExceptionsUtil.java
src/main/java/io/github/aangiel/rpn/concurrent/: CalculatorCallable.java
src/main/java/io/github/aangiel/rpn/context/: AbstractCalculatorContext.java  ApfloatCalculatorContext.java  BigDecimalCalculatorContext.java  CalculatorContext.java  DoubleCalculatorContext.java
src/main/java/io/github/aangiel/rpn/context/impl/: AbstractCalculatorContext.java  ApfloatCalculatorContext.java  BigDecimalCalculatorContext.java  DoubleCalculatorContext.java
src/main/java/io/github/aangiel/rpn/context/interfaces/: CalculatorContext.java  ConstructorContext.java  FunctionOrOperatorContext.java  PrecisionContext.java  RoundingModeContext.java
src/main/java/io/github/aangiel/rpn/exception/: BadEquationException.java  BadItemException.java  CalculatorArithmeticException.java  CalculatorException.java  EmptyEquationException.java  LackOfArgumentsException.java  UnexpectedException.java
src/main/java/io/github/aangiel/rpn/impl/: CalculatorImpl.java
src/main/java/io/github/aangiel/rpn/interfaces/: CalculatorContext.java  ConstructorContext.java  FunctionOrOperatorContext.java  PrecisionContext.java  RoundingModeContext.java
src/main/java/io/github/aangiel/rpn/math/: ConstructorValue.java  Function.java  FunctionOrOperator.java  FunctionValue.java  IConstructor.java  IConstructorValue.java  IFunction.java  IMathFunction.java  MathFunction.java
src/main/java/io/github/aangiel/rpn/supplier/: ApfloatDefaultOperationsSupplier.java  BigDecimalDefaultOperationsSupplier.java  DefaultOperationsSupplier.java  DoubleDefaultOperationsSupplier.java  SupplierStrategy.java
src/main/java/io/github/aangiel/rpn/translation/: Language.java  Languages.java  MessageTranslator.java  Messages.java  MessagesSupplier.java
src/main/java/io/github/aangiel/rpn/translation/interfaces/: Language.java  MessageTranslator.java
src/main/java/io/github/aangiel/rpn/translator/: Language.java  MessageTranslator.java  MessagesSupplier.java
src/main/java/io/github/arturangiel/rpncalculator/: Calculator.java  CalculatorContext.java  CalculatorFactory.java  CalculatorImpl.java  CalculatorProvider.java
src/main/java/io/github/arturangiel/rpncalculator/exception/: BadEquationException.java  BadItemException.java  CalculatorArithmeticException.java  CalculatorException.java  LackOfArgumentsException.java  UnexpectedException.java
src/main/java/io/github/arturangiel/rpncalculator/impl/: CalculatorImpl.java
src/main/java/io/github/arturangiel/rpncalculator/math/: FunctionValue.java  IMathFunction.java
src/main/java/io/github/arturangiel/rpncalculator/supplier/: ApfloatDefaultOperationsSupplier.java  DefaultOperationsSupplier.java  DoubleDefaultOperationsSupplier.java  SupplierStrategy.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/messages/: en.properties  pl.properties
src/test/java/: CalculatorTest.java
src/test/java/com/github/arturangiel/rpncalculator/: CalculatorTest.java
src/test/java/io/github/aangiel/rpn/: ApfloatCalculatorTest.java  BigDecimalCalculatorTest.java  CalculatorSupplierTest.java  CustomCalculatorTest.java  DoubleCalculatorTest.java  MessageTranslatorTest.java  MessagesTest.java
src/test/java/io/github/arturangiel/rpncalculator/: ApfloatCalculatorTest.java  CalculatorTest.java  DoubleCalculatorTest.java
